aiohttp==3.6.2
aiohttp-devtools==0.13.1
aiokafka==0.5.2
aiomisc==9.6.36
aiounittest==1.3.1
alabaster==0.7.12
apipkg==1.5
asn1crypto==0.24.0
astropy==3.2.3
async-timeout==3.0.1
asynccmd==0.2.4
asynctest==0.13.0
atomicwrites==1.3.0
attrs==19.1.0
autograd==1.2
aws-sam-translator==1.20.1
aws-xray-sdk==2.4.3
Babel==2.8.0
backcall==0.1.0
bleach==3.1.0
boto==2.49.0
boto3==1.11.14
botocore==1.14.14
Bottleneck==1.2.1
breathe==4.4.0
certifi==2019.11.28
cffi==1.12.2
cfn-lint==0.27.5
chardet==3.0.4
click==6.7
colorlog==4.1.0
confluent-kafka==1.3.0
coverage==4.5.4
cryptography==2.6.1
cycler==0.10.0
Cython==0.29.6
dds===6.9.181127OSS
decorator==4.4.1
defusedxml==0.6.0
Deprecated==1.2.5
devtools==0.5.1
docker==4.2.0
documenteer==0.4.2
docutils==0.15.2
ecdsa==0.15
entrypoints==0.3
ephem==3.7.7.0
esutil==0.6.3
execnet==1.7.1
fast-json==0.3.2
fastavro==0.22.9
fgcm==3.1.0
firefly-client==2.2.0
flake8==3.7.5
flake8-polyfill==1.0.2
Flask==1.1.2
future==0.16.0
ginga==3.0.1
gitdb2==2.0.6
GitPython==3.0.7
h5py==2.9.0
healpy==1.10.3
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
ipdb==0.12.3
ipykernel==5.1.4
ipympl==0.4.1
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.4
json5==0.9.1
jsondiff==1.1.2
jsonpatch==1.25
jsonpickle==1.2
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.2
jupyterlab==1.2.6
jupyterlab-server==1.0.6
kafka-python==1.4.6
kafkit==0.1.1
kiwisolver==1.0.1
lmfit==0.9.3
lsst-sphinx-bootstrap-theme==0.2.2
LSSTDESC.Coord==1.1
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mock==4.0.1
more-itertools==6.0.0
moto==1.3.14
mpi4py==3.0.0
multidict==4.7.4
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numexpr==2.6.9
numpy==1.16.2
numpydoc==0.8.0
packaging==20.1
pandas==0.24.2
pandocfilters==1.4.2
parso==0.6.1
pep8-naming==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.9.0
prettylog==0.3.0
prometheus-client==0.7.1
prompt-toolkit==3.0.3
proxmin==0.6.9
psutil==5.4.3
ptyprocess==0.6.0
py==1.8.0
pyarrow==0.13.0
pyasn1==0.4.8
pycodestyle==2.5.0
pycparser==2.19
pyevents==0.1.0
pyflakes==2.1.0
Pygments==2.5.2
pykg-config==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyrsistent==0.15.7
PySocks==1.6.8
pytest==4.5.0
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-asyncio==0.10.0
pytest-cov==2.7.1
pytest-doctestplus==0.3.0
pytest-flake8==1.0.4
pytest-forked==1.0.2
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
pytest-session2file==0.1.9
pytest-subtests==0.3.0
pytest-xdist==1.29.0
python-dateutil==2.8.0
python-jose==3.1.0
pytz==2018.9
PyYAML==5.1
pyzmq==18.1.1
QtPy==1.9.0
requests==2.21.0
responses==0.10.9
rsa==4.0
s3transfer==0.3.3
scarlet==1.0
scikit-learn==0.20.3
scipy==1.2.1
Send2Trash==1.5.0
six==1.12.0
smmap2==2.0.5
snowballstemmer==2.0.0
Sphinx==1.7.9
sphinx-automodapi==0.7
sphinx-prompt==1.1.0
sphinxcontrib-websupport==1.2.0
SQLAlchemy==1.3.8
sshpubkeys==3.1.0
tables==3.5.1
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
TreeCorr==3.2.3
ujson==1.35
uritemplate==3.0.1
urllib3==1.24.1
watchgod==0.6
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.0
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.11.1
ws4py==0.4.2
xmltodict==0.12.0
yarl==1.4.2
zipp==2.2.0
