.. LOVE-Commander documentation master file, created by
   sphinx-quickstart on Tue Aug 18 18:57:57 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LOVE-Commander's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/overview.rst
   modules/how_to_use_it.rst
   modules/how_it_works.rst
   modules/readme_link.rst
   apidoc/modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
